<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        .heading{
            text-align: center;
            font-size: 3.5rem;
            padding: 1 rem;
            color:#666;
        }

        .heading span{
            color: var(--red);
        }

        .speciality .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }

        .speciality .box-container .box{
            flex: 1 1 30rem;
            position: relative;
            position: hidden;
            box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            border: 0.1em solid rgba(1,0,0,.3);
            cursor: pointer;
            border-radius: .5rem;

        }

        .speciality .box-container .box .image{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: -0%; left:0;
        }

        .speciality .box-container .box .content{
            text-align: center;
            background: center;
            padding: 2rem;
        }

        .speciality .box-container .box .content img{
            margin: 1.5rem 0;
        }

        .speciality .box-container .box .content h3{
            font-size: 2.5rem;
            color: #333;
        }

        .speciality .box-container .box .content p{
            font-size: 1.6rem;
            color: #666;
            padding: 1rem 0;
        }

        .speciality .box-container .box:hover .image{
            top:0;
        }

        .speciality .box-container .box:hover .content{
            transform: translate();
        }

    </style>


</head>
<body>
    


    <section>
        
        <h1 class = "heading"> our <span> speciality </span></h1>

        <div class = "box-container">
            <div class = "box">

                <img class="image" src="burger.avif" alt="Yet to upload">

                <div class="content">
                    <img src="" alt=" Yet to upload">

                    <h3>tasty burger</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>

            <div class = "box">

                <img class="image" src="pizza.avif" alt="Yet to upload">

                <div class="content">
                    <img src="" alt=" Yet to upload">

                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>

            <div class = "box">

                <img class="image" src="" alt="Yet to upload">

                <div class="content">
                    <img src="ice.avif" alt=" Yet to upload">

                    <h3>cold ice-cream</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>

            <div class = "box">

                <img class="image" src="drinks.avif" alt="Yet to upload">

                <div class="content">
                    <img src="" alt=" Yet to upload">

                    <h3>tasty drinks</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>


            <div class = "box">

                <img class="image" src="sweet.avif" alt="Yet to upload">

                <div class="content">
                    <img src="" alt=" Yet to upload">

                    <h3>tasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>


            <div class = "box">

                <img class="image" src="" alt="Yet to upload">

                <div class="content">
                    <img src="breakfast.avif" alt=" Yet to upload">

                    <h3>healthy breakfast</h3>
                    <p>Lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium facere odio laborum quisquam eveniet.
                    </p>

                </div>

            </div>






        </div>
    </section>



</body>
</html>