<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        h1 {
            text-align: center;
            color: rgb(209, 28, 28);
        }

        div{
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 500px;
            height: 500px;
            border: 4px solid red;
            padding: 20px;
            
        }

        .bg-1{
            background-image: url('https://cdn.pixabay.com/photo/2019/04/04/15/17/smartphone-4103051__480.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 10vh 10vh;
            background-clip: content-box;

        }

        .bg-2 {
            background-image: url('https://cdn.pixabay.com/photo/2019/04/04/15/17/smartphone-4103051__480.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;

        }
        
    </style>
</head>

<body>
    <h1>Background Image Practice</h1> <hr>

    <div class="bg-1">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae magni nulla commodi veritatis animi quae. Ut voluptatem cupiditate voluptas, distinctio excepturi aut totam, eum ea quam, sint quasi quis quae!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore quidem ex laudantium harum eius tempora libero tenetur aliquam. At, aperiam dolore optio vel illo maiores tenetur voluptatem eligendi, animi rem ipsum ut architecto quae temporibus quos culpa. Excepturi accusantium animi, earum dolor expedita ipsum debitis. Eveniet impedit ducimus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, illo.</span>
    </div>
    <div class="bg-2">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae magni nulla commodi veritatis animi quae. Ut voluptatem cupiditate voluptas, distinctio excepturi aut totam, eum ea quam, sint quasi quis quae!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore quidem ex laudantium harum eius tempora libero tenetur aliquam. At, aperiam dolore optio vel illo maiores tenetur voluptatem eligendi, animi rem ipsum ut architecto quae temporibus quos culpa. Excepturi accusantium animi, earum dolor expedita ipsum debitis. Eveniet impedit ducimus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, illo.</span>
    </div>
</body>

</html>